<html>
<head>
       <title>Basic HTML Page Example</title>
</head>
<body>

   
    <h1>Welcome to My Basic HTML Page</h1>

   
    <h2>About This Page</h2>
    <p>This is a simple example of an HTML page with basic tags such as headings and links.</p>

    <h3>Purpose of the Page</h3>
    <p>The purpose of this page is to demonstrate the use of basic HTML tags like headings, links, and other elements.</p>

    <h4>Subsection 1: HTML Structure</h4>
    <p>HTML is used to structure content on the web. The basic structure of an HTML page includes the html, head and body tags.</p>

    <h5>Why HTML?</h5>
    <p>HTML provides the foundation for creating websites, making it possible to define text, images, links, and other multimedia elements.</p>

    <h6>Conclusion</h6>
    <p>In conclusion, this page showcases the use of different heading levels, from <code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code>, and how they structure content hierarchically.</p>

    <!-- Anchor/Link -->
    <p>For more information on HTML, visit the <a href="https://www.w3schools.com/html/">W3Schools HTML Tutorial</a>.</p>

</body>
</html>
