<html>
<body>

<h2>HTML Forms</h2>

<form border="1">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" ><br><br>
  
  <!radio button>
  <p>Choose your gender:</p>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  
   <BR>
   <!Dropdown>
    <label for="country">Select Country:</label>
    <select id="country" name="country">
    <option value="India">India</option>
    <option value="usa">USA</option>
    <option value="canada">Canada</option>
    <option value="uk">UK</option>
     </select><BR>
<!Text Area>
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" cols="50" required></textarea><BR>
      <input type="submit" value="Submit">

</form> 



</body>
</html>
