<html>
<head>
    <title>College Information</title>
</head>
<body>

  
    <center><h1>Arts and Science College-Course Details</h1>
    <p>
       In General Arts and Science Colleges have below mentioned Courses <BR><BR>
        
        <DIV style="background-color:#FFFFCC; width:300px;" align="left">
	<strong><u>Courses</u></strong><BR><BR>

	<em>
	    -B.Sc. Biochemistry
	    -B.Sc. Computer Science
	    -BA. English Literature<BR>
	    -B.Com. Professional Accounting <BR>
	    -B.Com Computer Application<BR>
	    -B Sc. Data Science and Analytics<BR>
	    -BBA. Bachelor of Business Administration<BR>
	    -B Sc. Psychology<BR>
	    -B Sc. Artificial Intelligence<BR>
        </em>
       </DIV>

      <hr>
      </p>
      <strong> COLLLEGE VISION:</strong> To create qualified human potential to cater to the needs of self, family, and society.
      <hr></center>

  
    <center><h2>MISSION</h2></center>
<center>
    <DIV style="background-color:#FFFFCC; width:900px;" align="left">
    <p style="font-size: 18px; font-family: Arial, sans-serif;">
        To transform students into self-disciplined and ethical human assets
    </p>

    <p style="font-size: 24px; font-family: 'Times New Roman', Times, serif;">
        To instil in them social, functional, and psychological values that will lead to their development as responsible individuals and citizens
    </p>

    <p style="font-size: 20px; font-family: Verdana, Geneva, sans-serif;">
        To create a conducive environment to enrich and update their skills as required by industry and society
    </p>
  </DIV>
</center>

</body>
</html>
