<html>
<head>
    <title>Time Table</title>
</head>
<body>
    <center><h2> Time Table</h2></center>


    <table border="1" cellpadding=”40”>
     <colgroup>
    <col span="1" style="background-color: #D6EEEE"></colgroup>
    <caption>Time Table</caption>
    <thead>
        <tr>
            <th>Hour/Day</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            
        </tr>
    </thead>
<tbody>
        <tr>
            <td><b>Mon<b></td>
            <td>Tamil</td>
	    <td>English</td>
            <td>Maths</td>
            <td>Science</td>
             <td>Social</td>
        </tr>
        <tr>
            <td><b>Tue<b></td>
            <td>Social</td>
	    <td>English</td>
            <td>Maths</td>
            <td>Science</td>
             <td>Tamil</td>
        </tr>
        <tr>
            <td><b>Wed<b></td>
            <td>English</td>
	    <td>Social</td>
            <td>Science</td>
            <td>Science</td>
             <td>Tamill</td>
        </tr>
            <td><b>Thurs<b></td>
            <td>Maths</td>
	    <td>Social</td>
            <td>Tamil</td>
            <td>Science</td>
             <td>Tamill</td>
        </tr>
        <td><b>Fri<b></td>
            <td>Social</td>
	    <td>English</td>
            <td>Maths</td>
            <td>Science</td>
             <td>Tamil</td>
</tbody>
<tfoot>
    <tr>
      <th colspan= "4">All the best</th>
    </tr>
  </tfoot>
    </table>
</body>

</html>
