<HTML>
     <head> 
          <title>List Program</title>
     </head>
     <body> 
           <center><h1>CS Online Course</h1></center>
            <center>
            <DIV style="background-color:#FFFFCC; width:300px;" align="left">

              <ul>
                 <li>C</li>
                 <li>C++</li>
                 <li>JAVA</li><li>PYTHON</li>
                 <li>SELENIUM</LI>
             </ul> 
            </DIV>
           </center>
           <center>
           <table border="1" cellpadding="60" cellspacing="40">
                 <tr>
                    <td>
                       <ol>
                          <li>For C Learning</li>
                            <dl>
 			        <dt>Definitions</dt>
  			            <dd><a href="https://www.geeksforgeeks.org/c-language-introduction/">C Language</a></dd>
  			        <dt>Programs</dt>
                                    <dd><a href="https://www.w3schools.com/c/c_intro.php">C Programs</a></dd>
                             </dl>
              
                         <li>For C++ Learning</li>
                         <dl>
 			 <dt>Definitions</dt>
  			 <dd><a href="https://www.geeksforgeeks.org/c-language-introduction/">C++ Language</a></dd>
  			 <dt>Programs</dt>
                         <dd><a href="https://www.w3schools.com/c/c_intro.php">C++ Programs</a></dd>
                   </dl>
              <li>JAVA</li>
                   <dl>
 			 <dt>Definitions</dt>
  			 <dd><a href="https://www.geeksforgeeks.org/c-language-introduction/">Java Language</a></dd>
  			 <dt>Programs</dt>
                         <dd><a href="https://www.w3schools.com/c/c_intro.php">JAVA Programs</a></dd>
                   </dl>
              <li>SELENIUM</LI>
                  <dl>
 			 <dt>Definitions</dt>
  			 <dd><a href="https://www.geeksforgeeks.org/c-language-introduction/">SELENIUM Language</a></dd>
  			 <dt>Programs</dt>
                         <dd><a href="https://www.w3schools.com/c/c_intro.php">SELENIUM Programs</dd>
                   </dl>
            </ol>
</td>
        </tr>
</table>
     
 </center>        	
      </body>
     
</html>
