<html>
<body>
<h1>*****confirm box alert box prompt box******</h1>
<button onclick="function1()">"to know the confirm box try if"</button>
<button onclick="function2()">"to know the prompt box try if"</button>
<script>
function function1()
{
if(confirm("press the putton"))
{
alert("ok");
}
else
{
alert("cancal");
}
}
function function2()
{
var user=prompt("enter the user name");
if(user=="admin")
{
alert("login succesfully");
}
else
{
alert("login failed");
}
}
</script>
</body>
</html>